<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seismonet.devajyoti.intenttutorial.MainActivity"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/dial"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/locate"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/camera"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/link"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/run"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="Button"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="Button"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
